<Window x:Class="login.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800"
        fw:AcrylicWindow.Enabled="True" Loaded="Dashboard_Loaded" ScrollViewer.CanContentScroll="True">
    <ItemsControl Name ="icProducts" Margin="20">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button BorderBrush="Transparent" Style="{StaticResource ButtonRevealStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Path}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <!--<Image Width="Auto" Height="Auto" Source="{Binding Path}" Margin="10"/>-->
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="5" Rows="3">
                    <UniformGrid.Background>
                            <ImageBrush ImageSource="{Binding Path}"/>
                        <!--<Image Source="{Binding Path}" Margin="10"/>-->
                    </UniformGrid.Background>
                </UniformGrid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</Window>
